<!DOCTYPE html>
<html>

<head>
    <title>404</title>

    <link rel="stylesheet" type="text/css" href="./404.css">
    </link>
    <style>
        body {
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 30px;
        }

        h1 {
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(243, 76, 76);
        }

        .Panel_Control {
            background-color: #91A4AA;
            padding: 5px;
            border-radius: 2.5%;
            margin: 12px 33.333% 0px 33.33%;
            border: 5px #91A4AA solid;
        }

        .Boton_Play_Pause {
            color: white;
            background-color: rgb(243, 76, 76);
            font-size: 20px;
        }

        .Boton_Normal {
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: 'Nunito';
            font-weight: bold;
            padding: 13px 20px;
            text-decoration: none;
        }

        #todo {
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="todo">
        <h1>Error 404: Página no encontrada</h1>


        <div class="Panel_Control">

            <tr>
                <td><a class="Boton_Normal Boton_Play_Pause" href="/">Pulse este botón para volver al juego</a></td>
            </tr>

        </div>
    </div>
</body>

</html>